name    = Class-Observable
version = 1.04
author  = Chris Winters <chris@cwinters.com>
license = Perl_5
copyright_holder = Chris Winters
copyright_year   = 2004

[MetaResources]
repository.type = git
repository.url  = git://github.com/ap/Class-Observable
repository.web = http://github.com/ap/Class-Observable
bugtracker.web = http://github.com/ap/Class-Observable/issues

[@Filter / @Basic]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PruneFiles]
filename = README.pod

; non-core plugins
[CheckChangeLog]
[Prereqs::FromCPANfile]
[Readme::Brief]
[PodWeaver]
